<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="100"
    tools:context="piotrek.projektinzynierski.MainMenu">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pomiar"
            android:id="@+id/button_measurement_menu"
            android:layout_gravity="left|top"
            android:onClick="goToMeasurement"
            android:background="#444444"
            android:textColor="#ffffff"
            android:layout_weight="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To jest tekst pomocy. TODO..."
        android:id="@+id/help_textView"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</LinearLayout>
